            @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap');
            body {
                /* font-family: 'Roboto Condensed', sans-serif; */
                font-family: 'Roboto', sans-serif !important;
            }
            
             ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #f5f5f5
            }
            
             ::-webkit-scrollbar {
                width: 6px;
                background-color: #f5f5f5
            }
            
             ::-webkit-scrollbar-thumb {
                background-color: #5f5f5f
            }
            
            .secondHeader {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                transition: 0.5s all;
                width: 100%;
            }
            
            .headerMenu ul {
                display: flex;
                align-items: center;
                justify-content: center;
                list-style: none;
                margin: 0;
                padding: 0;
                transition: 0.5s all
            }
            
            .headerMenu .uk-dropdown {
                box-shadow: 0 5px 14px rgba(0, 0, 0, 0.34);
                padding: 0;
                margin: 0;
            }
            
            .headerMenu .uk-dropdown .uk-dropdown-nav {
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            
            .headerMenu .uk-dropdown .uk-dropdown-nav li a:after {
                display: none;
            }
            
            .headerMenu .uk-dropdown .uk-dropdown-nav li a {
                text-align: left;
                align-items: flex-start;
                justify-content: flex-start;
                background: white;
                color: #044c4a;
                font-size: 14px;
                font-weight: 600;
                transition: 0.5s all;
                padding: 8px 15px;
                border-bottom: 1px solid #eaeaea;
            }
            
            .headerMenu .uk-dropdown .uk-dropdown-nav li a:hover {
                background: #eaeaea;
                color: #044c4a;
            }
            
            #Home {
                background: black;
            }
            
            .mainLanding {
                padding: 0 20px;
                background: rgba(4, 76, 74, 0.788235294117647);
                min-height: 100vh;
                display: flex;
                align-items: center;
                background-size: cover;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4196078431372549);
                position: relative;
                z-index: 11;
            }
            
            header {
                position: fixed;
                width: 100% !important;
                top: 0;
                z-index: 999;
            }
            
            .mainLanding h1 {
                font-size: 60px;
                color: #e1a625;
                /* font-family: 'Roboto Condensed', sans-serif; */
                font-family: 'Quicksand', sans-serif;
                font-weight: 100;
            }
            
            .mainLanding h1 span {
                font-weight: 500;
                background: #e1a625;
                padding: 0 11px;
                border-radius: 0;
                color: white;
                text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6784313725490196);
            }
            
            .welcome p {
                color: rgba(255, 255, 255, 0.82);
                font-weight: 300;
                font-size: 16px;
                margin: 0;
                letter-spacing: 0.5px;
            }
            
            .secondHeader .headerMenu ul li a {
                padding: 13px 15px;
                background: transparent;
                margin: 0px -1px;
                text-decoration: none;
                color: #ffd67c;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.5s all;
                font-family: 'Quicksand', sans-serif;
                font-weight: 500;
            }
            
            .secondHeader .headerMenu ul li a:hover {
                color: #ffffff;
            }
            
            .secondHeader .headerMenu ul li a::after {
                content: '\f141';
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                position: absolute;
                bottom: -20px;
                margin: 0;
                padding: 0;
                opacity: 0;
                transition: 0.5s all;
            }
            
            .secondHeader .headerMenu ul li a:hover::after {
                opacity: 1;
                bottom: -5px;
            }
            
            .secondHeader .headerMenu ul li a.logSign:hover::after {
                display: none;
            }
            
            .secondHeader .headerMenu ul li a.logSign {
                background: transparent;
                color: #ffd67c;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
                border: 1px solid #ffd67c;
                transition: 0.5s all;
            }
            
            .secondHeader .headerMenu ul li a.logSign:hover {
                background: #ffd67c;
                color: #044c4a;
                text-shadow: none;
            }
            /* ----------------Registration Form---------------- */
            
            .formReg {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
            }
            
            .headerForm {
                background: white;
                padding: 20px;
                width: 80%;
                border-radius: 10px;
                position: absolute;
                top: 0;
            }
            
            .headerForm h2 {
                font-size: 21px;
                text-align: center;
                color: #044c4a;
                background: #ffd67c;
                display: table;
                margin: 0 auto;
                margin-top: -44px;
                margin-bottom: 10px;
                padding: 12px 20px;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.5294117647058824);
                border-radius: 10px;
            }
            
            .headerForm h6 {
                font-family: 'Roboto Condensed';
                text-align: center;
                font-size: 15px;
                color: #6d6d6d;
                font-weight: 400;
            }
            
            .headerForm h6 span {
                color: #044c4a;
                font-weight: 500;
            }
            
            .formGroup {
                display: flex;
                flex-direction: column;
                position: relative;
            }
            
            .formGroup label {
                position: absolute;
                top: -11px;
                padding: 1px 10px;
                font-size: 12px;
                left: 25px;
                color: #929292;
                background: white;
                border-radius: 50px;
                border: 1px solid #d3d3d3;
                font-family: 'Roboto Condensed';
            }
            
            .formGroup input,
            .formGroup select {
                height: 45px;
                background: transparent;
                border: 1px solid #cacaca;
                border-radius: 50px;
                padding-top: 5px;
                padding-left: 30px;
                color: #044c4a;
                outline: none !important;
                font-size: 14px;
                min-width: 210px;
            }
            
            .formRow {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 30px;
            }
            
            .formRow input::-webkit-input-placeholder {
                /* Edge */
                color: #a5a5a5;
            }
            
            .formRow input:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #a5a5a5;
            }
            
            .formRow input::placeholder {
                color: #a5a5a5;
            }
            
            .welcome {
                max-height: 541px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            
            .headerForm .input-field {
                display: flex;
                flex-direction: column;
                margin: 10px 0;
            }
            
            .headerForm .input-field>label:not(.label-icon).active {
                -webkit-transform: translateY(-9px) scale(0.8);
                transform: translateY(-9px) scale(0.8);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                BACKGROUND: white;
                width: auto !important;
                padding: 0 5px;
            }
            
            .headerForm .input-field.col label {
                left: 28px;
                width: auto !important;
            }
            
            .headerForm .select-wrapper {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .select-wrapper .caret {
                position: absolute;
                right: 5px;
                top: -5px;
                bottom: 0;
                margin: auto 0;
                z-index: 0;
                fill: rgba(0, 0, 0, 0.26);
            }
            
            .select-wrapper input.select-dropdown {
                border: 1px solid #d4d4d4 !important;
                padding: 0 20px !important;
                font-size: 14px !important;
            }
            
            .select-wrapper+label {
                top: -20px !important;
                background: white;
                z-index: 10;
                padding: 0 5px;
            }
            
            .headerForm form.col.s12 {
                padding: 0;
                margin: 0;
            }
            
            .headerForm p.tipLink {
                margin: 0;
                font-size: 12px;
                text-align: center;
                color: #a0a0a0;
                margin-bottom: 5px;
            }
            
            .headerForm p.tipLink a {
                color: #FF5722;
            }
            
            .btnGroup {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            
            .btnGroup button {
                padding: 0 20px;
                background: #044c4a;
                border-radius: 5px;
            }
            /* ------------------------Common------------------------- */
            
            .MainSection {
                padding: 50px;
            }
            
            .MainSection h3 {
                font-family: 'Quicksand', sans-serif;
                color: #044c4a;
                font-weight: 500;
                font-size: 38px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            
            .MainSection .dvdr {
                background: hsla(178, 90%, 16%, 0.31);
                height: 4px;
                width: 100px;
                border-radius: 29px;
                margin: 0 auto;
                margin-top: 20px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .MainSection .dvdr:after {
                content: '\f192';
                font-family: "Font Awesome 5 Free";
                color: #b1c8c7;
                background: white;
                padding: 0;
                width: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 24px;
                border-radius: 50%;
            }
            
            .MainSection .iconWhy img {
                width: 60%;
            }
            
            .cardWhy {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                /* box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.1803921568627451); */
                padding: 10px;
                text-align: center;
                border: 1px solid #d3d3d3;
                border-radius: 20px;
                padding-top: 75px;
                position: relative;
                margin-top: 100px;
                min-height: 195px;
                transition: 0.3s all;
            }
            
            .cardWhy:hover {
                border-color: #ffffff;
                box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.1803921568627451);
            }
            
            .cardWhy .iconWhy {
                width: 76%;
                margin-bottom: 10px;
                box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
                position: relative;
                margin-top: 0;
                background: white;
                border-radius: 10px;
                position: absolute;
                top: -71px;
            }
            
            .contentWhy h5 {
                margin: 0;
                padding: 0;
                font-size: 21px;
                color: #454545;
                font-weight: 400;
            }
            
            .contentWhy p {
                margin: 0;
                margin-top: 10px;
                color: #939393;
                margin-bottom: 10px;
            }
            
            .whyBtn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-top: 30px;
            }
            
            .whyBtn a {
                text-decoration: none;
            }
            
            .whyBtn a.regFree {
                padding: 10px 20px;
                background: #044c4a;
                color: #ffffff;
                border-radius: 5px;
                margin: 0 10px;
                transition: 0.2s all;
            }
            
            .whyBtn a.regFree:hover {
                box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.62);
                transform: scale(1.05);
            }
            
            .whyBtn a.lrnMore {
                padding: 10px 20px;
                background: transparent;
                color: #044c4a;
                border-radius: 5px;
                box-shadow: none;
                margin: 0 10px;
                border: 1px solid #044c4a;
                transition: 0.2s all;
            }
            
            .whyBtn a.lrnMore:hover {
                box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.62);
                transform: scale(1.05);
            }
            
            .uk-sticky-placeholder {
                display: none!important;
            }
            
            header.uk-active {
                transition: 0.5s all
            }
            
            header.uk-active .secondHeader {
                background: white;
                transition: 0.5s all;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
            }
            
            header.uk-active .logoPart img {
                padding: 0;
                box-shadow: none;
                transition: 0.5s all;
                width: 40%;
            }
            
            header.uk-active .secondHeader .headerMenu ul li a {
                color: #044c4a;
                font-size: 14px;
                font-weight: 600;
                transition: 0.5s all;
                padding: 8px 15px;
            }
            
            header.uk-active .secondHeader .headerMenu ul li a.logSign {
                border: 1px solid #044c4a;
                text-shadow: none;
                color: #044c4a;
                transition: 0.5s all
            }
            
            header.uk-active .secondHeader .headerMenu ul li a.logSign:hover {
                border: 1px solid #044c4a;
                text-shadow: none;
                color: #ffffff;
                transition: 0.5s all;
                background: #044c4a;
            }
            
            .darkSec .MainSection {
                background: #044c4a;
            }
            
            .darkSec .MainSection h3 {
                color: #ffd67c;
            }
            
            .darkSec .MainSection .dvdr {
                background: rgba(255, 255, 255, 0.4392156862745098);
            }
            
            .darkSec .MainSection .dvdr:after {
                background: rgba(255, 255, 255, 0.4392156862745098);
                background: #044c4a;
            }
            
            .tagLine {
                text-align: center;
                color: rgba(255, 255, 255, 0.82);
                font-weight: 300;
                font-size: 16px;
                letter-spacing: 0.5px;
            }
            
            .lghtSec p.tagLine {
                color: rgba(0, 0, 0, 0.82);
            }
            
            #WhyUs {
                background: white
            }
            /* -----------------All Courses-------------------- */
            
            .crsImg {
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                transition: 0.5s all;
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }
            
            .crsImg img {
                transition: 0.5s all;
            }
            
            .crsImg h6 {
                margin: 0;
                text-align: center;
                color: #044c4a;
                background: #ffd67c;
                padding: 10px;
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3803921568627451);
                position: relative;
                letter-spacing: 0;
                width: 100%;
                z-index: 100;
                font-weight: 500;
                font-size: 19px;
            }
            
            .crsImg .crsContent {
                position: absolute;
                background: rgba(255, 255, 255, 0.9);
                width: 100%;
                padding: 20px;
                top: 38px;
                box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.3607843137254902);
                opacity: 1;
                transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transform: translateY(0);
            }
            
            .crsImg:hover .crsContent {
                position: absolute;
                background: rgba(255, 255, 255, 0.9);
                width: 100%;
                padding: 20px;
                top: 38px;
                box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.3607843137254902);
                opacity: 0;
                transform: translateY(-210px);
            }
            
            .crsImg img {
                opacity: 0.5;
                animation-name: imgScale;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                transition: 1s all
            }
            
            .crsImg:hover img {
                opacity: 1;
                /* animation-play-state: paused; */
                animation-name: imgScaleReset;
                animation-duration: .5s;
                transition: 1s all;
                animation-iteration-count: 1;
            }
            
            .crsContent ul {
                margin: 0;
                padding: 0;
                font-size: 15px;
                line-height: 1.2;
                list-style: none;
                font-weight: 500;
                font-family: 'Roboto Condensed';
            }
            
            .crsContent ul li {
                border-bottom: 1px dashed #d3d3d3;
                margin-bottom: 8px;
                padding-bottom: 8px;
                display: flex;
                align-items: center;
            }
            
            .crsContent ul li:last-child {
                border-bottom: none;
            }
            
            .crsContent ul li:before {
                content: '\f192';
                font-family: "Font Awesome 5 Free";
                font-weight: 500;
                font-size: 12px;
                margin-right: 10px;
                color: #adadad;
            }
            /* Animation */
            
            @keyframes imgScale {
                0% {
                    transform: scale(1)
                }
                50% {
                    transform: scale(1.3)
                }
                100% {
                    transform: scale(1)
                }
            }
            
            @keyframes imgScaleReset {
                0% {
                    transform: scale(1.3)
                }
                100% {
                    transform: scale(1)
                }
            }
            
            .allCoursesVideo .uk-slider ul li .uk-panel {
                padding: 10px;
                cursor: pointer;
                display: block;
            }
            
            .allCoursesVideo .uk-slider ul li .uk-panel img {
                border-radius: 10px;
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3686274509803922);
                filter: grayscale(1);
                transition: 0.5s all;
            }
            
            .allCoursesVideo .uk-slider ul li:hover .uk-panel img {
                filter: grayscale(0);
            }
            
            .allCoursesVideo .cont h6 {
                color: #044c4a;
                font-size: 17px;
                font-weight: 400;
                margin-top: 10px;
                text-align: center;
                font-family: 'Roboto Condensed';
            }
            
            .allCoursesVideo .uk-slider ul li .uk-panel i {
                font-size: 25px;
                color: #ffd67c;
                background: #044c4a;
                padding: 0;
                border-radius: 5px;
                width: 65px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0.5;
                transition: .5s all;
            }
            
            .allCoursesVideo .uk-slider ul li:hover .uk-panel i {
                opacity: 1;
            }
            /* -------------------------Teacher---------------------- */
            
            .tchr {
                border: 10px;
            }
            
            .tchr .tchrThumb {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .tchr .tchrThumb img {
                width: 35%;
                background: #ffffff;
                padding: 10px;
                border-radius: 50%;
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.44);
            }
            
            .tchr .tchrCont {
                background: transparent;
                padding: 10px;
                border-radius: 10px;
                padding-top: 50px;
                margin-top: -40px;
                border: 2px solid #ffd67c;
            }
            
            .tchr .tchrCont h6 {
                margin: 0;
                padding: 0;
                text-align: center;
                color: #ffd67c;
            }
            
            .tchr .tchrCont p {
                margin: 0;
                padding: 0;
                margin-top: 5px;
                font-size: 13px;
                text-align: center;
                color: rgba(255, 255, 255, 0.611764705882353);
            }
            
            .tchr .tchrCont a {
                font-size: 13px;
                text-align: center;
                margin-top: 5px;
                display: block;
                letter-spacing: 0px;
                color: #ffffff;
                font-family: 'Roboto Condensed';
                text-decoration: none;
                transition: 0.5s all;
            }
            
            .tchr .tchrCont a:hover {
                letter-spacing: 0.5px;
            }
            
            .tchrSmThumb {
                /* border: 1px solid rgba(255, 214, 124, 0.30980392156862746); */
                padding: 10px;
                border-radius: 10px;
            }
            
            .tchrSmThumb h6 {
                margin: 0;
                padding: 0;
                color: #ffd67c;
                font-size: 15px;
            }
            
            .tchrSmThumb p {
                padding: 0;
                margin: 0;
                font-size: 13px;
                font-family: Roboto Condensed;
                color: rgba(255, 255, 255, 0.7019607843137254);
            }
            /* -------------Package Pricing--------------------- */
            
            #PackagePrice .MainSection {
                padding-left: 0;
                padding-right: 0;
            }
            
            .tabGroup {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            
            .tabGroup .uk-subnav {
                display: flex;
                align-items: center;
                transition: 0.5s all;
            }
            
            .tabGroup .uk-subnav li a {
                background: white;
                font-size: 22px;
                padding: 8px 30px;
                border-radius: 0;
                text-transform: capitalize;
                font-weight: 600;
                font-family: 'Roboto Condensed';
                border: 1px solid #044c4a;
            }
            
            .tabGroup .uk-subnav li.uk-active a {
                background: #044c4a;
                font-size: 28px;
                padding: 8px 30px;
                border-radius: 0;
                text-transform: capitalize;
                font-weight: 600;
                font-family: 'Roboto Condensed';
                border: 1px solid #044c4a;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3686274509803922);
            }
            
            .tabGroup .uk-subnav li {
                padding: 0;
                margin: 0 -1px;
            }
            
            .tabGroup .uk-subnav li a i {
                color: rgba(0, 0, 0, 0.6196078431372549);
            }
            
            .tabGroup .uk-subnav li a span {
                font-size: 16px;
                margin-left: -4px;
                color: rgba(0, 0, 0, 0.6196078431372549);
                font-family: 'Roboto Condensed';
                font-weight: 400;
            }
            
            .tabGroup .uk-subnav li.uk-active a i {
                color: rgba(255, 255, 255, 0.6196078431372549);
            }
            
            .tabGroup .uk-subnav li.uk-active a span {
                font-size: 16px;
                margin-left: -4px;
                color: rgba(255, 255, 255, 0.6196078431372549);
                font-family: 'Roboto Condensed';
                font-weight: 400;
            }
            
            .planCard {
                background: #ececec;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2784313725490196);
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: hidden;
                border-radius: 20px;
                border-bottom: 1px solid #044c4a;
            }
            
            .planwk {
                background: #ffffff;
                color: rgba(0, 0, 0, 0.68);
                padding: 5px;
                font-family: Roboto Condensed;
                font-weight: 500;
                letter-spacing: 1px;
                width: 100%;
            }
            
            .planwk p {
                margin: 0;
                text-align: center
            }
            
            .planwk p span {
                font-weight: 600;
                padding-bottom: 2px;
                color: #044c4a;
                font-family: Roboto;
                letter-spacing: 0;
                font-size: 20px;
            }
            
            .plprice {
                padding: 15px 10px;
                width: 100%;
                background: #044c4a;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3215686274509804);
            }
            
            .plprice h2 {
                font-size: 24px;
                text-align: center;
                font-family: 'Roboto Condensed';
                color: rgba(255, 255, 255, 0.6);
                margin: 0;
                padding: 0;
            }
            
            .plprice span.num {
                font-size: 40px;
                font-weight: 600;
                color: #ffd67c;
                text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.51);
                position: relative;
                top: 2px;
            }
            
            .plprice sup {
                top: -15px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 500;
            }
            
            .plans30 ul li:hover {
                transform: scale(1.05);
                cursor: pointer;
                opacity: 1;
            }
            
            .plspec {
                width: 100%;
                padding: 10px 20px;
                border-bottom: 1px dashed #d3d3d3;
            }
            
            .plspec p {
                margin: 0;
                font-size: 15px;
                font-family: 'Roboto Condensed';
                color: #454545;
            }
            
            .plspec p:nth-child(1)::before {
                content: '\f274';
                font-family: "Font Awesome 5 Free";
            }
            
            .plspec p:nth-child(2)::before {
                content: '\f328';
                font-family: "Font Awesome 5 Free";
            }
            
            .plspec p:nth-child(3)::before {
                content: '\f017';
                font-family: "Font Awesome 5 Free";
            }
            
            .plspec p::before {
                margin-right: 0;
                display: inline-block;
                width: 30px;
                color: #a0a0a0;
                text-align: center;
                margin-left: -7px;
            }
            
            .plcal {
                padding: 10px 20px;
            }
            
            .plcal h6 {
                margin: 0;
                padding: 0;
                font-size: 14px;
                color: #6d6d6d;
                font-family: 'Roboto Condensed';
                margin-bottom: 10px;
                border-bottom: 1px solid #d3d3d3;
                padding-bottom: 10px;
            }
            
            .plcal h6:last-child {
                border: none;
                margin-bottom: 0;
            }
            
            .plcal span {
                align-items: center;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 500;
                color: #044c4a;
            }
            
            span.rd {
                background: #ff7166;
                color: white;
                padding: 2px;
                display: flex;
                width: 40%;
                font-size: 13px;
                margin-top: 3px;
                border-radius: 10px;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-family: 'Roboto Condensed';
                font-weight: 500;
            }
            
            .signup {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            
            .signup a {
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 19px;
                text-decoration: none;
                padding: 10px 20px;
                background: transparent;
                color: #044c4a;
                border-radius: 5px;
                box-shadow: none;
                border: 1px solid #044c4a;
                transition: 0.2s all;
            }
            
            .signup a:hover {
                box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.62);
                transform: scale(1.05);
                background: #044c4a;
                color: white;
            }
            
            .signup::before {
                content: '';
                width: 2px;
                height: 20px;
                background: #044c4a;
                position: absolute;
                top: 0;
            }
            
            p.tip {
                margin: 0;
                margin-top: 20px;
                opacity: 0.5;
                font-family: Roboto Condensed;
                font-style: italic;
            }
            
            .jobCard h4 {
                margin: 0;
                text-align: left;
                color: #f7f7f7;
                width: 100%;
                z-index: 100;
                font-weight: 300;
                font-size: 21px;
            }
            
            .jobCard {
                margin-top: 20px;
            }
            
            .jobCard p {
                text-align: justify;
                color: rgba(255, 255, 255, 0.82);
                font-weight: 300;
                font-size: 15px;
                letter-spacing: 0.5px;
                margin-top: 10px;
                border-top: 1px dashed rgba(255, 255, 255, 0.82);
                padding-top: 10px;
            }
            
            .jobCard .input-field {
                display: flex;
                flex-direction: column;
            }
            
            .jobCard .input-field input {
                color: white !important;
            }
            
            .jobCard .input-field.col label {
                width: auto !important;
                left: 30px;
                color: white;
            }
            
            .jobCard .input-field>label:not(.label-icon).active {
                -webkit-transform: translateY(-14px) scale(0.8);
                transform: translateY(-8px) scale(0.8);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                background: #044c4a;
                padding: 0 5px;
            }
            
            .jobCard .input-field .helper-text {
                position: relative;
                min-height: 18px;
                display: block;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.54);
                font-weight: 400;
                font-family: Roboto Condensed;
            }
            
            .jobCard .input-field.fileInpt {
                display: flex;
                flex-direction: row;
                margin-top: 0;
            }
            
            .jobCard .file-field.input-field {
                flex-direction: row;
                width: 100%;
            }
            
            .jobCard .file-field.input-field .btn {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                height: 44px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            
            .jobCard .file-field.input-field .file-path-wrapper {
                padding: 0;
                border-radius: 0;
                width: 100%;
                display: flex;
            }
            
            .jobCard .file-field.input-field .file-path-wrapper .file-path.validate {
                width: 100%;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                height: 42px;
                margin-left: -1px;
                border-color: #26a69a;
            }
            
            .jobCard .input-field.fileInpt~.input-field p {
                margin: 0;
                padding: 0;
                border: none;
                margin-top: 0;
                text-align: left;
                font-size: 14px;
                font-style: italic;
            }
            
            .jobCard .input-field.fileInpt~.input-field p span {
                color: #ffd67c;
                font-weight: 400;
            }
            
            .jobCard .btnGroup {
                justify-content: flex-start;
                padding-left: 10px;
                margin-top: 0
            }
            
            .jobCard .btnGroup button {
                background: white;
                color: #044c4a;
            }
            /* ----------------------Testimonials------------------------- */
            
            .ourClient .uk-slider ul li {
                padding: 20px;
            }
            
            .testiCard {
                display: flex;
                background: transparent;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .testiIcon {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .testiIcon img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background: #e6e6e6;
                padding: 6px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
            }
            
            .testiIcon h6 {
                width: 100%;
                text-align: center;
                color: #044c4a;
                border-bottom: 1px dashed #d3d3d3;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            
            .testiContent p {
                color: #454545;
                text-align: center;
                margin: 0;
            }
            
            .ourClient .uk-slider ul.uk-dotnav li {
                padding: 0;
                padding-left: 12px;
                margin-top: 20px;
            }
            /* ----------------------Footer---------------------- */
            
            footer {
                margin: 0;
                padding: 30px;
                background: #044c4a;
                padding-bottom: 10px;
            }
            
            .footHead h6 {
                color: #ffd67c;
                font-size: 18px;
                border-bottom: 1px dashed rgba(255, 214, 124, 0.3215686274509804);
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            
            footer .col-3 {
                padding: 0 10px !important;
            }
            
            .footCont p {
                color: rgba(255, 255, 255, 0.61);
                font-weight: 300;
                font-size: 14px;
                letter-spacing: 0.5px;
                margin: 0;
                text-align: left;
            }
            
            ul.SocIcon {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                list-style: none;
                margin: 0;
                padding: 0;
                margin-top: 20px;
            }
            
            ul.SocIcon li {
                margin-right: 10px;
            }
            
            ul.SocIcon li a {
                width: 35px;
                height: 35px;
                background: 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba(255, 255, 255, .53);
                font-size: 18px;
                border: 2px solid rgba(255, 255, 255, .53);
                border-radius: 50px;
                text-decoration: none;
                transition: .2s all;
            }
            
            ul.SocIcon li a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            
            ul.SocIcon li a.fbIco:hover {
                background: #3b5998;
                color: #fff;
                border-color: #3b5998;
            }
            
            ul.SocIcon li a.twIco:hover {
                background: #38a1f3;
                color: #fff;
                border-color: #38a1f3;
            }
            
            ul.SocIcon li a.ytIco:hover {
                background: #c4302b;
                color: #fff;
                border-color: #c4302b;
            }
            
            ul.SocIcon li a.lkdIco:hover {
                background: #0077B5;
                color: #fff;
                border-color: #0077B5;
            }
            
            ul.ImpLinks {
                padding: 0;
                margin: 0;
            }
            
            ul.ImpLinks a {
                color: rgba(255, 255, 255, .72);
                margin-left: 30px;
                margin-bottom: 10px;
                display: block;
                text-decoration: none;
                transition: .2s all;
                font-weight: 400;
                font-size: 14px;
            }
            
            ul.ImpLinks a:hover {
                color: #ffffff;
            }
            
            ul.ImpLinks a::before {
                content: '\f30b';
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                margin-right: 10px;
                left: -10px;
                position: relative;
                transition: .2s cubic-bezier(.175, .885, .32, 1.275);
            }
            
            ul.ImpLinks a:hover::before {
                left: 0;
            }
            
            ul.ContactInfo {
                margin: 0;
            }
            
            ul.ContactInfo li {
                display: flex;
                color: #fff;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 20px;
            }
            
            ul.ContactInfo li .addIcon {
                width: 13%;
                border-right: 2px solid rgba(255, 255, 255, .4588235294117647);
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            
            ul.ContactInfo li .addIcon i {
                font-size: 20px;
                opacity: .3;
            }
            
            ul.ContactInfo li .addContent {
                width: 80%;
            }
            
            ul.ContactInfo li .addContent p {
                margin: 0;
                color: rgba(255, 255, 255, .72);
                font-weight: 400;
                font-size: 14px;
            }
            
            ul.ContactInfo li .addContent a {
                color: rgba(255, 255, 255, .72);
                transition: .2s cubic-bezier(.175, .885, .32, 1.275);
                display: block;
            }
            
            .payCards {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .payCards li a {
                width: 50px;
                background: white;
                height: 30px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 2px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.34);
            }
            
            .payCards li a img {
                width: 80%;
            }
            
            .footCon p {
                color: rgba(255, 255, 255, 0.61);
                font-weight: 300;
                font-size: 14px;
                letter-spacing: 0.5px;
                margin: 0;
                text-align: left;
            }
            
            .copyPart p {
                margin: 0;
                padding: 0;
                color: white;
                opacity: 0.5;
                font-size: 12px;
                text-align: center;
                letter-spacing: 1px;
                font-weight: 300;
            }
            /* ------------------------Course Template------------------------ */
            
            header.internalMenu .secondHeader {
                background: white;
                transition: 0.5s all;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
            }
            
            header.internalMenu .logoPart img {
                padding: 0;
                box-shadow: none;
                transition: 0.5s all;
                width: 40%;
            }
            
            header.internalMenu .secondHeader .headerMenu ul li a {
                color: #044c4a;
                font-size: 14px;
                font-weight: 600;
                transition: 0.5s all;
                padding: 8px 15px;
            }
            
            header.internalMenu .secondHeader .headerMenu ul li a.logSign {
                border: 1px solid #044c4a;
                text-shadow: none;
                color: #044c4a;
                transition: 0.5s all;
            }
            
            header.internalMenu .secondHeader .headerMenu ul li a.logSign:hover {
                border: 1px solid #044c4a;
                text-shadow: none;
                color: #ffffff;
                transition: 0.5s all;
                background: #044c4a;
            }
            
            #InternalPageHeader {
                background: transparent;
                margin-top: 60px;
            }
            
            .headerInternal {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #044c4a;
                padding: 50px;
                position: relative;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
            }
            
            .headerInternal h3 {
                font-family: 'Quicksand', sans-serif;
                color: white;
                font-weight: 500;
                font-size: 38px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            
            .headerInternal .brdCrums {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 6px 10px;
                background: rgba(255, 255, 255, 0.88);
                border-top-right-radius: 10px;
            }
            
            .headerInternal .brdCrums ul {
                margin: 0;
                padding: 0;
            }
            
            .headerInternal .brdCrums ul li {
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba(255, 255, 255, .72);
                font-weight: 400;
                font-size: 13px;
                font-family: Roboto Condensed;
            }
            
            .headerInternal .brdCrums ul li a {
                color: #3f51b5;
                font-weight: 500;
                text-decoration: none;
                transition: .2s all;
            }
            
            .headerInternal .brdCrums ul li i {
                margin: 0 9px;
                color: grey;
            }
            
            .headerInternal .brdCrums ul li span {
                color: #757575;
                font-weight: 500;
                cursor: not-allowed;
            }
            
            .PageInternal {
                padding: 50px;
            }
            
            .intImgSec img {
                border-radius: 10px;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
            }
            
            .PageInternal p {
                color: #454545;
                margin-top: 10px;
            }
            
            .PageInternal .headerForm {
                width: 100%;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
                position: relative;
            }
            
            .PageInternal .headerForm h4 {
                margin: 0;
                padding: 0;
                font-size: 20px;
                text-align: center;
                margin-bottom: 5px;
                color: #044c4a;
            }
            
            .contentCourse h5 {
                border-bottom: 1px dashed rgba(4, 76, 74, 0.17);
                padding-bottom: 10px;
                margin: 0;
                border-left: 5px solid rgba(4, 76, 74, 0.17);
                padding-left: 15px;
                color: #044c4a;
                margin-top: 30px;
                display: block;
            }
            
            .contentCourse h6 {
                font-weight: 500;
                padding: 0;
                border-radius: 4px;
                display: flex;
                align-items: center;
            }
            
            .contentCourse h6 span {
                width: 20px;
                height: 20px;
                background: #044c4a;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                border-radius: 50%;
                color: white;
                font-size: 14px;
                font-family: Roboto Condensed;
            }
            
            .qts {
                padding-left: 20px;
                border-left: 5px solid #ececec;
                font-style: italic;
            }
            
            .qts p {
                color: #888888;
            }
            
            .tchrBoxRow {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                width: 100%;
                margin-bottom: 30px;
            }
            
            .tchrIcon {
                width: 13%;
                background: white;
                padding: 10px;
                border-radius: 50%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
            }
            
            .tchrIcon::after {
                content: '';
                width: 100%;
                height: 2px;
                background: #d3d3d3;
                display: block;
                position: absolute;
                left: 100%;
                z-index: 1;
            }
            
            .tchrIcon img {
                border-radius: 50%;
            }
            
            .tchrContent {
                width: 100%;
                padding: 20px;
                background: white;
                border-radius: 20px;
                margin-left: 30px;
                z-index: 10;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
            }
            
            .tchrContent h4 {
                margin: 0;
                color: #044c4a;
                border-bottom: 1px dashed #d3d3d3;
                padding-bottom: 10px;
                font-size: 16px;
                font-weight: 500;
            }
            
            .tchrContent h4 span {
                font-size: 13px;
                font-style: italic;
                color: rgba(82, 82, 82, 0.50);
                text-transform: capitalize;
            }
            
            .tchrContent p {
                margin-bottom: 10px;
                font-size: 14px;
            }
            
            .sidePageMenu {
                border-radius: 10px;
                border: 1px solid #044c4a;
                padding: 0;
                margin-top: 30px;
                background: white;
                overflow: hidden;
            }
            
            .sidePageMenu h6 {
                margin: 0;
                background: #044c4a;
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            .sidePageMenu ul {
                margin: 0;
                padding: 20px 30px !important;
            }
            
            .sidePageMenu ul li {
                margin-bottom: 5px;
            }
            
            .sidePageMenu ul li a {
                color: #044c4a;
                text-decoration: none;
                opacity: 0.7;
            }
            
            .sidePageMenu ul li a:hover {
                text-decoration: none;
                opacity: 1;
            }
            
            .sidePageMenu ul li a::before {
                content: '\f30b';
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                margin-right: 10px;
                left: -10px;
                position: relative;
                transition: .2s cubic-bezier(.175, .885, .32, 1.275);
            }
            
            .sidePageMenu ul li a:hover::before {
                left: 0;
            }
            /* ------------------Login Pgae------------------- */
            
            #LoginPage {
                background: url(../images/bg.jpg);
                margin-top: 60px;
                background-size: cover;
            }
            
            .headerForm.LoginPage {
                position: relative;
            }
            
            #LoginPage h2 {
                font-size: 25px;
                text-align: center;
                margin: 0;
                margin-bottom: 40px;
                color: white;
                font-family: 'Quicksand', sans-serif;
            }
            
            .formCheckbx p {
                margin: 0;
                margin-bottom: 10px;
            }
            
            .formCheckbx p span {
                font-size: 13px !important;
                font-family: 'Roboto Condensed';
            }
            
            .forgotPass a {
                text-align: center;
                width: 100%;
                margin-top: 20px;
                color: #044c4a;
                font-family: 'Roboto Condensed';
                font-size: 13px;
                border-top: 1px dashed #d3d3d3;
                padding-top: 15px;
            }
            
            .orIcon {
                width: 30px;
                height: 30px;
                font-family: Roboto Condensed;
                background: #ffd67c;
                padding: 1px;
                margin: auto;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 14px;
                color: #044c4a;
                position: relative;
                z-index: 1;
            }
            
            .orIcon:before {
                content: '';
                width: 248px;
                position: absolute;
                height: 2px;
                background: #ffd67c;
                z-index: -1;
                border-radius: 20px;
            }
            
            .orSignup p {
                color: rgba(255, 255, 255, 0.82);
                font-weight: 300;
                font-size: 16px;
                margin: 0;
                letter-spacing: 0.5px;
                text-align: center;
                margin-top: 10px;
            }
            
            .btnSignLogin {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
            }
            
            .btnSignLogin a {
                padding: 0 20px;
                border: 1px solid #ffffff;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ffffff !important;
                border-radius: 5px;
                transition: 0.3s all;
            }
            
            .btnSignLogin a:hover {
                background: white;
                color: #044c4a !important;
            }
            
            .videFile {
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.3607843137254902);
            }
            
            #StRegForm {
                display: none;
            }
            
            .adNote p {
                text-align: center;
                color: rgba(255, 214, 124, 0.7019607843137254);
                margin: 0;
                margin-top: 20px;
                font-style: italic;
            }
            
            .adNote p span {
                color: #ffd67c;
                font-size: 18px;
                font-weight: 600;
            }
            
            .SloganPart {
                padding: 50px;
            }
            
            .SloganPart p {
                margin: 0;
                padding: 0;
                color: #939393;
                font-size: 22px;
                text-align: center;
                font-weight: 300;
            }
            
            .uk-modal-header h2 {
                margin: 0;
            }
            
            .policyPage h5 {
                text-align: center;
                line-height: 1.4;
                color: #044c4a;
                font-weight: 500;
                font-size: 17px;
                width: 80%;
                margin: auto;
            }
            
            .policyPage p {
                color: #6f6f6f;
            }
            
            .policyPage h2 {
                font-size: 19px;
            }
            
            .policyPage .uk-modal-dialog {
                width: 800px;
            }
            
            .policyPage .uk-modal-dialog .uk-modal-body {
                min-height: 400px !important
            }
            
            .policyText {
                margin-top: 30px;
            }
            
            .policyText h6 {
                margin-bottom: 0;
                border-bottom: 1px dashed #d3d3d3;
                padding-bottom: 10px;
                margin-top: 20px;
            }
            
            .policyText ul {
                margin: 0;
                margin-top: 5px;
                padding-top: 5px;
                padding-left: 25px !important;
            }
            
            .policyText ul li {
                color: #6f6f6f;
                margin-bottom: 5px;
                position: relative;
            }
            
            .policyText h6:before {
                content: '\f0a4';
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                margin-right: 10px;
                color: #7d7d7d;
            }
            
            .policyText ul li::before {
                content: '\f105';
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                position: absolute;
                left: -20px;
            }
            
            .policyPage .uk-modal-header {
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.42);
                border-bottom: none;
            }
            /* --------------Forgot Password------------------- */
            
            .forPassPage p {
                color: #6f6f6f;
            }
            
            .forPassPage h2 {
                font-size: 19px;
            }
            /* ----------------Dashboard-------------------------- */
            
            .Dashboard {
                margin-top: 60px;
                background: #f9f9f9;
                padding: 30px 50px !important;
            }
            
            .dashHead {
                padding: 20px;
                background: transparent;
            }
            
            .dashHead h2 {
                margin: 0;
                padding: 0;
                font-size: 24px;
                color: rgba(4, 76, 74, 0.67);
                border-bottom: 1px dashed rgba(4, 76, 74, 0.4588235294117647);
                padding-bottom: 10px;
            }
            
            .dashHead h2 span {
                color: #044c4a;
                font-weight: 500;
            }
            
            .dashHead h2 span.dashrd {
                color: #f44336;
            }
            
            .dashContent ul.uk-subnav li a {
                padding: 10px 20px;
                border: 1px solid rgba(4, 76, 74, 0.35);
                font-size: 15px;
                text-transform: capitalize;
                color: rgba(4, 76, 74, 0.6313725490196078);
                transition: 0.3s all;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .dashContent ul.uk-subnav li.uk-active a {
                color: #ffffff;
                background: #044c4a;
                position: relative;
            }
            
            .dashContent ul.uk-subnav li a::after {
                content: '';
                border-left: 10px solid #044c4a;
                border-right: 10px solid transparent;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }
            
            footer.DashFooter ul.ContactInfo li {
                align-items: flex-start;
            }
            
            footer.DashFooter .footHead h6 {
                font-size: 15px;
            }
            
            footer.DashFooter .footHead h6 i {
                margin-right: 5px;
            }
            /* ----------------------SideMenu-------------------- */
            
            .SidemenuIcon {
                color: white;
                font-size: 18px;
            }
            
            #sideNavBar .uk-offcanvas-bar h3 {
                margin: 0;
                border-bottom: 1px dashed rgba(255, 255, 255, .38);
                padding-bottom: 10px;
            }
            
            #sideNavBar ul.sideNavMenu {
                padding: 0;
                margin: 10px 0 0;
                list-style: none;
            }
            
            #sideNavBar ul.sideNavMenu li a {
                padding: 5px 18px;
                background: 0 0;
                width: 100%;
                display: block;
                border-left: 3px solid rgba(255, 255, 255, .16862745098039217);
                margin-bottom: 10px;
                position: relative;
                text-decoration: none;
                font-size: 14px;
                font-weight: 400;
                color: white;
            }
            
            #sideNavBar ul.sideNavMenu li a.sideNavTitle button {
                position: absolute;
                top: 50%;
                right: 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                padding: 0;
                margin: 0;
                border: none;
                font-size: 16px;
                cursor: pointer;
            }
            
            #sideNavBar ul li a.active,
            #sideNavBar ul li a:hover {
                color: #ffc107;
            }
            
            .uk-offcanvas-overlay::before {
                background: rgba(0, 0, 0, .4);
            }
            
            #sideNavBar .uk-offcanvas-bar .uk-offcanvas-close {
                margin-top: 0;
            }
            
            #sideNavBar .uk-offcanvas-bar h3 {
                margin: 0;
                border-bottom: 1px dashed rgba(255, 255, 255, .38);
                padding-bottom: 10px;
                font-size: 18px;
            }
            
            #sideNavBar .uk-offcanvas-bar {
                background: #044c4a;
                box-shadow: 0 4px 9px rgba(0, 0, 0, .611764705882353);
            }
            
            #sideNavBar ul.sideNavMenu li ul.offSubMenu li a {
                opacity: 0.7;
            }
            /* ----------------------Register Popup-------------------- */
            
            .regButton a {
                color: #ffd67c;
                border: 1px solid #ffd67c;
            }
            
            .regButton a:hover {
                background: #ffd67c;
                color: #044c4a;
            }
            
            .abtus,
            .impLink,
            .contac,
            .paym {
                padding: 0 10px !important;
            }
            
            .colorTheme button.gearButton {
                background: #044c4a;
            }
            
            header.uk-active .secondHeader .headerMenu .SidemenuIcon,
            header.internalMenu .secondHeader .headerMenu .SidemenuIcon {
                color: #044c4a;
            }